# -*- coding: utf-8 -*- 
# @Time : 2019/12/14 9:52 
# @Author : wuson
# @File : tes02.py

# 资源是稀缺的
# 计算机资源 竞争计算机的资源
# 进程
# 每个应用程序至少有1个进程
# 进程是竞争计算机资源的基本单位

# 单核CPU 永远只能够执行一个应用程序？
# 理论上是，但是CPU的运算速度比较快，
# 所以可以在不同应用程序之间切换，造成可以执行多个应用程序的假象
# 在不同的应用程序进程之间切换
# 进程调度（每个操作系统有自己的调算法 挂起 切换到另一个进程 操作系统原理）
# 进程/线程 开销是非常大的  上下文（切换时保存）

#线程 线程是进程的一部分 1线程 多个线程
#CPU 粒度太大了 更小的单元 CPU的资源

# 进程 分配、管理资源
# 线程 利用CPU执行代码

# 进程： 代码 指令 CPU来执行 资源
# 线程： 访问资源
# 线程属于进程 访问进程资源



